# GYM_planner

./: .gitignore  README.md  all-files.txt  build.gradle.kts  exercise_gif_folders.txt  exercise_gif_names.txt  exercise_gifs_list.txt  exercise_gifs_organized.md  gradle.properties  gradle.properties.bak  local.properties  matched_workout_plan.json  settings.gradle.kts  summary.md  testing.txt  todo.md
app/: build.gradle.kts  google-services.json  google-services.json.backup  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aesthetic_mass_builder_5_days.json  example_workout_plan.json  exercise_gifs_organized.md
app/src/main/java/com/H_Oussama/gymplanner/: GymPlannerApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/H_Oussama/gymplanner/data/converters/: DateConverters.kt
app/src/main/java/com/H_Oussama/gymplanner/data/dao/: NutritionDao.kt  WeightDao.kt
app/src/main/java/com/H_Oussama/gymplanner/data/database/: AppDatabase.kt  CompletedWorkoutDao.kt  DateConverter.kt  ExerciseDefinitionDao.kt  ExerciseImageDao.kt  FoodItemDao.kt  MealDao.kt  NutritionEntryDao.kt  SetLogDao.kt  WeightEntryDao.kt
app/src/main/java/com/H_Oussama/gymplanner/data/datastore/: WorkoutPlanSerializer.kt
app/src/main/java/com/H_Oussama/gymplanner/data/entities/: NutritionEntities.kt  WeightEntry.kt
app/src/main/java/com/H_Oussama/gymplanner/data/exercise/: ExerciseDefinition.kt  ExerciseImage.kt
app/src/main/java/com/H_Oussama/gymplanner/data/model/: CompletedWorkout.kt  ExerciseDefinition.kt  FoodItem.kt  GitHubRelease.kt  Meal.kt  NutritionEntry.kt  NutritionRelationships.kt  SetLog.kt  Weekday.kt  WeightEntry.kt  WorkoutPlan.kt
app/src/main/java/com/H_Oussama/gymplanner/data/parser/: JsonWorkoutPlanParser.kt  WorkoutPlanParser.kt
app/src/main/java/com/H_Oussama/gymplanner/data/repositories/: CalorieService.kt  CompletedWorkoutRepository.kt  ConfigRepository.kt  ExerciseDefinitionRepository.kt  ExerciseRepository.kt  NutritionRepository.kt  SetLogRepository.kt  UpdateRepository.kt  UserPreferencesRepository.kt  WeightRepository.kt  WorkoutPlanRepository.kt
app/src/main/java/com/H_Oussama/gymplanner/di/: AppModule.kt  DatabaseModule.kt  ImageModule.kt  UtilModule.kt  WorkerModule.kt
app/src/main/java/com/H_Oussama/gymplanner/ui/: GymApp.kt
app/src/main/java/com/H_Oussama/gymplanner/ui/calculators/: CalculatorsHubScreen.kt  CalculatorsHubScreen.kt.bak
app/src/main/java/com/H_Oussama/gymplanner/ui/common/: AnimationComponents.kt  BodyPartImage.kt  BodyPartImages.kt  ButtonComponents.kt  CardComponents.kt  CommonComponents.kt  ExerciseExamples.kt  ExerciseImage.kt  ExerciseImageDownloadDialog.kt  ExerciseImageFallbackProvider.kt  ExerciseThumbnail.kt  Icons.kt  InputComponents.kt  MuscleGroupCard.kt  PageIndicator.kt  SplitMuscleGroupImage.kt  TextComponents.kt  TextFieldComponents.kt  TransparentTopBar.kt  UiComponents.kt  UpdateDialog.kt
app/src/main/java/com/H_Oussama/gymplanner/ui/demo/: ImageSearchDemoScreen.kt
app/src/main/java/com/H_Oussama/gymplanner/ui/navigation/: NavGraph.kt  NavigationDefs.kt  Screen.kt
app/src/main/java/com/H_Oussama/gymplanner/ui/nutrition/: FoodEntryScreen.kt  HowToUseNutritionScreen.kt  NutritionMetricCard.kt  NutritionTrackerScreen.kt  NutritionTrackerViewModel.kt  PasteNutritionJsonDialog.kt  TodaysGoalCard.kt
app/src/main/java/com/H_Oussama/gymplanner/ui/progress/: ExerciseHistoryScreen.kt  ExerciseHistoryViewModel.kt  ProgressHubScreen.kt  ProgressHubViewModel.kt  WorkoutComparisonScreen.kt  WorkoutComparisonViewModel.kt  WorkoutHistoryScreen.kt  WorkoutHistoryViewModel.kt
app/src/main/java/com/H_Oussama/gymplanner/ui/settings/: AssetImageDebugger.kt  ExercisesByBodyPartScreen.kt  ManageExerciseImagesScreen.kt  NotificationsScreen.kt  NotificationsViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt  SettingsItemData.kt  SettingsScreen.kt  SettingsViewModel.kt  ThemeScreen.kt  ThemeViewModel.kt  UnitsScreen.kt  UnitsViewModel.kt  WorkoutGoalsScreen.kt
app/src/main/java/com/H_Oussama/gymplanner/ui/theme/: Color.kt  Spacing.kt  Theme.kt  ThemeUtils.kt  Type.kt
app/src/main/java/com/H_Oussama/gymplanner/util/: CalorieCalculator.kt  EnhancedImageMatcher.kt  ExampleWorkoutGenerator.kt  ExerciseImageMatcher.kt  ExerciseImageSearchService.kt  ImageManager.kt  ImageSearchFunctions.kt  SampleData.kt
app/src/main/java/com/H_Oussama/gymplanner/utils/: ExerciseImageDownloader.kt  ExerciseNameNormalizer.kt  ImageDownloadStatus.kt  NotificationHelper.kt
app/src/main/java/com/H_Oussama/gymplanner/workers/: HiltWorkerFactory.kt  UpdateWorker.kt
app/src/main/proto/: workout_plan.proto
app/src/main/res/drawable/: gym_planner_icon_vector.xml  rounded_button_background.xml  skip_button_background.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
docs/: image_support.md
gradle/: libs.versions.toml
screenshots/: SCREENSHOT_INSTRUCTIONS.md
(+23 files in other folders)
